<ul class="pictureGallery">
    <li class="galleryItem">
        <div class="itemWrapper">
            <div class="pictureWrapper">
                <img class="picture" src="assets/house.jpg"></img>
            </div>
            <div class="descriptionWrapper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit varius placerat. Fusce scelerisque diam nec dolor elementum, eget euismod.</div>
            <div class="textWrapper">picture 1</div>
        </div>
    </li>
    <li class="galleryItem">
        <div class="itemWrapper">
            <div class="pictureWrapper">
                <img class="picture" src="assets/house2.jpg"></img>
            </div>

            <div class="descriptionWrapper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit varius placerat. Fusce scelerisque diam nec dolor elementum, eget euismod.</div>
            <div class="textWrapper">picture 2</div>
        </div>
    </li>
    <li class="galleryItem">
        <div class="itemWrapper">
            <div class="pictureWrapper">
                <img class="picture" src="assets/house3.jpg"></img>
            </div>

            <div class="descriptionWrapper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit varius placerat. Fusce scelerisque diam nec dolor elementum, eget euismod.</div>
            <div class="textWrapper">picture 3</div>
        </div>
    </li>
    <li class="galleryItem">
        <div class="itemWrapper">
            <div class="pictureWrapper">
                <img class="picture" src="assets/house.jpg"></img>
            </div>

            <div class="descriptionWrapper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit varius placerat. Fusce scelerisque diam nec dolor elementum, eget euismod.</div>
            <div class="textWrapper">picture 1</div>
        </div>
    </li>
    <li class="galleryItem">
        <div class="itemWrapper">
            <div class="pictureWrapper">
                <img class="picture" src="assets/house2.jpg"></img>
            </div>

            <div class="descriptionWrapper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit varius placerat. Fusce scelerisque diam nec dolor elementum, eget euismod.</div>
            <div class="textWrapper">picture 2</div>
        </div>
    </li>
    <li class="galleryItem">
        <div class="itemWrapper">
            <div class="pictureWrapper">
                <img class="picture" src="assets/house3.jpg"></img>
            </div>

            <div class="descriptionWrapper">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit varius placerat. Fusce scelerisque diam nec dolor elementum, eget euismod.</div>
            <div class="textWrapper">picture 3</div>
        </div>
    </li>
</ul>
